<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Analog clock</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="clock">
            <div id="seconds-hand"></div>
            <div id="minutes-hand"></div>
            <div id="hours-hand"></div>
            <div id="center"></div>
            <div id="twelve">12</div>
            <div id="three">3</div>
            <div id="two">2</div>
            <div id="six">6</div>
            <div id="nine">9</div>
        </div>

    <script src="app.js"></script>
    </body>
</html>